# premier-projet-Maven

./: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/conecxion/: MongoDBConnection.java
src/main/java/dev/: App.java  Transaction.java
target-backup/classes/: MongoDBConnection.java  application.properties
target-backup/maven-archiver/: pom.properties
target-backup/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
target-backup/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
target-backup/surefire-reports/: 2024-05-22T16-17-34_207.dumpstream  2024-05-22T16-22-25_631.dumpstream  2024-05-22T16-22-33_677.dumpstream  2024-05-22T16-29-36_271.dumpstream  2024-05-22T16-29-46_731.dumpstream  2024-05-22T16-31-48_406.dumpstream  2024-05-22T16-36-09_199.dumpstream  2024-05-22T16-56-08_890.dumpstream  2024-05-22T16-56-36_671.dumpstream  2024-05-22T17-01-09_818.dumpstream  2024-05-22T17-06-19_594.dumpstream  2024-05-22T17-18-57_630.dumpstream  2024-05-22T17-19-43_984.dumpstream  2024-05-22T17-21-59_739.dumpstream  2024-05-22T17-22-10_784.dumpstream  2024-05-22T17-37-10_148.dumpstream  2024-05-22T17-38-19_186.dumpstream  TEST-dev.AppTest.xml  dev.AppTest.txt
